{
  "name": "nmpriq",
  "description": "Priority-queue server for Node.js with MongoDB backend",
  "version": "0.2.0",
  "author": "Toshimitsu Takahashi <toshi@tilfin.com>",
  "dependencies": {
    "mongodb": "~3.3",
    "commander": "~4.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "supertest": "*",
    "istanbul": "~0.4.5",
    "coveralls": "~3.0.9"
  },
  "main": "index.js",
  "bin": {
    "nmpriq": "./bin/nmpriq"
  },
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "engine": {
    "node": ">=10"
  }
}
